<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Naranjas - Video</title>
</head>
<body>
    <h1>Contador de Naranjas en Vivo</h1>
    <p>Supervisor: {{ supervisor }}</p>
    <p>Proveedor: {{ proveedor }}</p>
    
    <h2>Video en Vivo</h2>
    <img src="{{ url_for('video_feed') }}" width="640" height="480" alt="Video en vivo">

    <p>Pulsa 's' para pausar y 'q' para cerrar el sistema.</p>
</body>
</html>
