<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login de Supervisor</h2>
    <form method="POST">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Ingresar</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
